<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->

   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- <link href="<link rel="preconnect" href="https://fonts.googleapis.com"> -->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Eagle+Lake&family=Fondamento:ital@0;1&family=Italiana&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
   
    <script src="https://kit.fontawesome.com/144e7dcd42.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href= "./Index.css" />

    <title>Travel Brochure Middle Earth</title>
</head>    
<body class="body"> 
<div class="topbar">
    <section class="buttonleft">
        <button> Where to Go </button>
        <button> What to See </button>
        <button> Where to Stay </button>
    </section>
    <section class="image">
        <img class="logo" src="Images/crest1.png">
        <p> Middle Earth </p>
    </section>
    <section class="buttonright">
        <button> <i class="fa-solid fa-circle-user"> </i>  Sign In </button>
        <button> Plan Your Trip </button>
        <input type="search"  class="fa-solid fa-magnifying-glass" name="Search"></i>
    </section>
</div>

<!-- <div class="heading"> </div> -->
    <h1> Your adventure begins now. </h1>
    
    <!-- <div class="slideshow">
        <div class="slider">
            <div class="slides">
                <div class="slides_One">
                <img class="slide" id="slideOne" src="/Images/bigpic2.jpg">
            </div>
            <div class="slides_Two">
                <img class="slide" id="slideTwo" src="Images/Mirkwood4.jpg">
            </div>
            <div class="slides_Three">
                 <img class="slide" id="slideThree" src="Images/laketown2.jpg">
            </div>
            <div id="slides_Four">
                <img class="slide" id="slideFour" src="Images/gondorgate"> 
            </div>
            <div id="slides_Five">
                <img class="slide" id="slideFive" src="Images/rohanVillage2.jpg">
            </div>
        </div>
    </div> -->
<!-- <i class="fa-solid fa-magnifying-glass"></i> -->

<!-- making a p for now until I fix the slideshow. -->
<!-- <p class="slideshowtext">Laketown: Visit Laketown /see how its flourished since its overdue recovery from the terror of Smaug and taste some of the finest seafood Middle Earth has to offer.
Mirkwood: Explore the grand forest of Mirkwood and see the full splendor of elfin food, clothing, elfin traditions and culture. 
Gondor: See the awe-striking gate of Gondor for yourself and visit this once abandoned/fallen historic kingdom/kingdom of Man.
Rohan: Come admire the stunning craftsmanship of Rohan Hall and the humble village it sits within. A visit wouldn't be complete without at least one round of horseback riding! </p> -->

<section class="experiences">
    <h2 class="wonder"> Experience the wonder of Middle Earth!</h2> 
    <div class="container">
        <div class="experience">
            <img class="fireworks" src="/Images/fireworks1.jpg" />
            <div>
                <h3> Events and Festivals </h3>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, numquam. Blanditiis eligendi reprehenderit ut possimus nesciunt voluptates laboriosam commodi. Praesentium atque, impedit ipsa at libero nemo mollitia aut est blanditiis! </p>
        
            </div>
        </div>
        <div class="experience">
            <!-- <img class="rivendell" src="/Images/Rivendell.jpg"> -->
            <!--FIND NEW FOOD AND DRINK IMAGE UNLESS YOU USE SMEAGOL'S SUSHI OR LEMBAS BREAD.-->
            <img class="bed" src="Images/BedroomFrodo1.jpg">
                <div>
                    <h3> Food and Drink </h3>
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, numquam. Blanditiis eligendi reprehenderit ut possimus nesciunt voluptates laboriosam commodi. Praesentium atque, impedit ipsa at libero nemo mollitia aut est blanditiis! </p>
                </div>
        </div>
        <div class="experience">
           <!-- <img class="horsebackRiding" src="/Images/horseRiding3.jpg" /> -->
            <img class="fishing" src="Images/FishingSpot1.jpg">
                <div>
                    <h3> Outdoor Activities </h3>
                    <p> Go fishing in our countless rivers and lakes, many of which are historical landmarks. </p>
                </div>
        </div>
        <div class="experience">
          <!--  <img class="moria" src="/Images/moria" /> -->
            <img class="laketown" src="Images/laketown1.jpg">
            <div>
                <h3> Historical Sights </h3>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, numquam. Blanditiis eligendi reprehenderit ut possimus nesciunt voluptates laboriosam commodi. Praesentium atque, impedit ipsa at libero nemo mollitia aut est blanditiis! </p>
            </div>
        </div>
            <!-- <p> Visit the ruins and mines of Moria and appreciate the craftsmanship of what once was and what remains. </p> -->
        <!--</div>-->
    </div>
</section>

<section class="trending">
    <h2 class="events">Trending & Upcoming Events</h2>

    <div>
        <div class="upcoming">
            <img class="hotel" src="/Images/RivendellHotel1.jpg">
            <p> Experience the legendary hospitality of Rivendell at Elrond's hotel. </p>
        </div>
        <div class="upcoming">
            <img class="potatoes" src="/Images/potatoes1.jpg">
            <p> Try POH-TAY-TOES in every form you can think of at the Shire's annual Potato Festival. Versatile yet so humble vegetable. </p>
        </div>
        <div class="upcoming">
            <img class="prancingPony" src="Images/PrancingPonyHobbits1.jpg">
            <p> Enjoy a beer and some pipeweed with your friends at the Prancing Pony Inn. Drank a little too much? You can always stay the night!</p>
        </div>
        <div class="upcoming">
            <img class="fangorn" src="Images/fangorn1.jpg">
            <p> Explore the Fangorn National Park and enjoy a tour given by one of the Ent guides, including Treebeard himself. </p>
        </div>
    </div>
</section>

<!-- ADD SMEAGOL SUSHI TO ABOVE. If Rivendell and Prancing Pony dont vibe you can try horseback riding and Moria, or Legolas and
 the lembas bread and the Rohan throne room. Also offer a View More and colored shading that pops up when you
 hover your mouse over it.-->
 
 <div class="journey">
     <h3 class="plan">Plan Your Journey!</h3> 
    <img class="shire" src="Images/shire.webp">
    <p>The Shire</p>
    <img class="mirkwood" src="Images/Mirkwood2.jpg">
    <p>Mirkwood</p>
    <img class="moriaOne" src="Images/moria1">
    <p>Moria</p>
    <img class="rohan" src="Images/RohanVillage.jpg">
    <p>Rohan</p>
    <img class="gondor1" src="Images/gondor1.jpg">
    <p>Gondor</p>
    <img class="mountDoom" src="Images/mountdoom1.jpg">
    <p>Orodruin, formerly known as Mount Doom</p>
 </div>
 
    <section>
    <h3> How to Get there </h3>
        <img class="eagle" src="Images/eagle.jpg">
    <h3> How to get around</h3>
        <img class="transport" src="Images/horseDwarfRiding.jpg"> 
    <h3> Accomodations </h3>
        <span> Camping </span> 
        <img class="icons" src="Images/6811932_adventure_camp_camping_outdoor_tent_icon.png">
        <span> Inns & Hotels </span>
        <img class="icons" src="Images/10136617_christmas_hut_building_decoration_house_icon.png">
        <span> Castles & Fortresses </span>
        <img class="icons" src="Images/754634_castle_estate_halloween_haunted_property_icon.png">

    
<!-- <img src="Images/WorldMap.jpg" class="worldMap" alt="An image of a map depicting the realm of middle earth."> -->
    
    </section>

<section class="endTwo">
    <ul class="end">
        <li class="contact"> Contact Us
            <span> icon </span> <!--blowing horn icon.-->
        <li> Newsletter
        <li> Media & Press
        <li> Business Tourism 
        <li> Industry Opportunities
        <li> Terms of Use  
        </li> 
    </ul>
</section>

<footer>
    <span class="connect"> Connect with Middle Earth </span>
     <div class="socialMedia">
        <i class="fa-brands fa-facebook" class="fb"></i>
        <i class="fa-brands fa-twitter-square"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-pinterest"></i>
        <i class="fa-brands fa-bluesky"></i>
     </i>
    </div>
   
    <p class="disclaimer"> thereandbackagain.com displays content from intellectual properties which rightfully belong to Middle-earth Enterprises. This content is displayed for entertainment purposes only.</p>
    <p class="runes"> Speak friend and enter: if you sign up for the newsletter a surprise waits for you. </p>
</footer>
    </body>
    

        <div class="open-modal-btn-wrapper">
        <button class="open-modal-btn">
            Music
        </button>
    </div>

    <div class="modalcontent">
        <div class="modal-wrapper">
            <div class="closebuttonnwrapper">
                <button class="closebutton">
                    Stop Playing
                </button>
            </div>
            <h2>Soundtrack</h2>
            <div class="modal-content">
                Greetings from GeeksforGeeks
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>

    <!--Ask someone how to put space between human icon and sign in.
     Ask someone why I can't move the tree logo? 
     
     "Experience the legendary hospitality of the historical Rivendell Hotel
     Bilbo's Birthday and Pyrotechnic Festival.-->